{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "jsx": "react-jsx",
    "types": ["wxt", "chrome"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".wxt/wxt.d.ts"],
  "exclude": ["node_modules", "dist", ".wxt"]
}
